// script.js
document.addEventListener('DOMContentLoaded', () => {
    // Smooth scrolling for navigation links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });

    // Add animation to elements when they come into view
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate');
            }
        });
    });

    // Observe all sections
    document.querySelectorAll('section').forEach((section) => {
        observer.observe(section);
    });
});/* styles.css */
:root {
    --primary-color: #6C63FF;
    --secondary-color: #FF6B6B;
    --accent-color: #4ECDC4;
    --background-color: #f8f9fa;
    --text-color: #2d3436;
    --gradient: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

nav {
    position: fixed;
    width: 100%;
    padding: 1rem 2rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--primary-color);
}

section {
    padding: 5rem 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero {
    background: var(--gradient);
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.highlight {
    color: var(--accent-color);
}

.tagline {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: transform 0.3s;
    margin: 0.5rem;
}

.btn.primary {
    background: white;
    color: var(--primary-color);
}

.btn.secondary {
    border: 2px solid white;
    color: white;
}

.btn:hover {
    transform: translateY(-3px);
}

.about-content {
    display: flex;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.skill-tag {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--gradient);
    color: white;
    border-radius: 20px;
    margin: 0.5rem;
    font-size: 0.9rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.project-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-image {
    height: 200px;
    background: var(--gradient);
}

.project-card h3 {
    padding: 1rem;
}

.project-card p {
    padding: 0 1rem 1rem;
}

.contact-content {
    text-align: center;
}

.social-links {
    margin: 2rem 0;
}

.social-links a {
    font-size: 2rem;
    margin: 0 1rem;
    color: var(--text-color);
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--primary-color);
}

.email-link {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.2rem;
}

footer {
    text-align: center;
    padding: 2rem;
    background: var(--text-color);
    color: white;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
}<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav>
        <div class="logo">YourName</div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Hi, I'm <span class="highlight">Your Name</span></h1>
            <p class="tagline">Web Developer & Designer</p>
            <div class="cta-buttons">
                <a href="#projects" class="btn primary">View My Work</a>
                <a href="#contact" class="btn secondary">Contact Me</a>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="about-text">
                <p>Your introduction goes here. Write about your passion, skills, and what drives you.</p>
                <div class="skills">
                    <span class="skill-tag">HTML</span>
                    <span class="skill-tag">CSS</span>
                    <span class="skill-tag">JavaScript</span>
                    <span class="skill-tag">React</span>
                    <!-- Add more skills -->
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <h2>My Projects</h2>
        <div class="project-grid">
            <!-- Project cards will be added here -->
            <div class="project-card">
                <div class="project-image"></div>
                <h3>Project Name</h3>
                <p>Project description goes here.</p>
                <div class="project-links">
                    <a href="#" class="btn">View Project</a>
                    <a href="#" class="btn">GitHub</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Get In Touch</h2>
        <div class="contact-content">
            <div class="social-links">
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <a href="mailto:your.email@example.com" class="email-link">your.email@example.com</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Your Name. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>